<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ทีมงานez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        .menu-left{
            position: relative;
            display: flex;            
        }
        .item-menu-left{
            width: 35%;
            height: 720px;
            max-height: 100%;
            box-shadow: 2px 0px 5px rgba(0,0,0,0.2);
            /* background: green; */
        }
        .head-menu{
            display: flex;
            /* height: 10%; */
            border-bottom: 2px solid rgba(0,0,0,0.2);
            justify-content: center;
            align-items: center;
        }
        .head-menu img{
            border-radius: 50%;
            width: 30%;
            /* height: 5%; */
        }
        .body-menu{
            align-items: center;
            border-bottom: 2px solid rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <button class="material-symbols-outlined btn border-dark mx-2">menu</button>

    </div>
    <div class="menu-left" style="display: none;">
        <div class="item-menu-left">
            <div class="head-menu">
                <img src="./ez.jpg" class="p-1">
                <h3 class="p-1">ทีมงาน ez</h3>
                <button class="btn btn-close mx-2" id="close-menu-left"></button>
            </div>
            <div class="body-menu" id="body-menu-left">
                <form id="login-form" class="p-3">
                    <h4>เข้าสู่ระบบ</h4>
                    <div class="input-group mb-2">
                        <input type="text" name="user" placeholder="Username" class="form-control">
                    </div>
                    <div class="input-group mb-2">
                        <input type="password" name="password" placeholder="password" class="form-control">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">เข้าสู่ระบบ</button>
                    </div>
                </form>
                <form id="logout-form" class="p-3">
                    <h5 id="user"></h5>
                    <hr>
                    <button type="submit" class="btn btn-outline-danger">ออกจากระบบ</button>
                </form>
            </div>
            <div class="flutter-menu"></div>
        </div>
    </div>
    <script src="style.js"></script>
</body>
</html>